<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact - My Portfolio</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        header {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        header h1 {
            margin: 0;
        }
       
        section {
            text-align: center ;
            padding: 40px;
        }
       
        footer {
            text-align: center;
            padding: 20px;
            background-color: grey;
            color: white;
            margin-top: 20px;
        }


    </style>
</head>
<body>

    <header>
        <h1>Contact Me</h1>
    </header>

    <section>
        <p>If you would like to get in touch, please fill out the form below:</p>

        <!-- Contact Form -->
        <form >
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message" >Message:</label>
            <textarea id="message" name="message" rows="2" required></textarea><br><br>

            <button type="submit">Submit</button>
        </form>

    </section>
 
      <section>  <p>If you would like to get in touch, you can reach me through the following:</p>
        <strong>Email:</strong> <a href="mailto:aspawar009@gmail.com">aspawar009@gmail.com</a><br>
        <strong>LinkdIn: </strong><a href="https://www.linkedin.com/in/ankita-pawar09/"> Visit my LinkdIn Profile</a><br>
        <strong>Phone:</strong><a href="tel:+919665191315">+91 96651 91315</a><br><br>
        <a href="index.html">Back to Home</a>

</section>
        
    <footer>
        <p>&copy; ankita pawar</p>
    </footer>

</body>
</html>
 