<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Personal Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        header {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        header h1 {
            margin: 0;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: gray;
            font-weight: bold;
            background-color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
        nav a:hover {
            color: white;
            background-color: lightblue;
        }
        section {
            text-align: center;
            padding: 40px;
        }

        img {
            max-width: 200px;
            border-radius: 300%;
            margin-top: 30px;
        }
        
       
       
        footer {
            text-align: center;
            padding: 20px;
            background-color: grey;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>

    <nav>
        <a href="about.html" target="blank">About Me</a>
        <a href="project.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Who I am?!</h2>
        <p>Hello! I am a DSA trainer at Faceprep, with over a year of experience guiding numerous students towards successful placements. I have delivered specialized training sessions tailored to various companies, equipping students with the skills needed for interviews. My expertise spans across multiple technical areas, including Java programming, blockchain technology, cloud computing, and more.</p>
        <img src="asp.jpg" height="300px" width="200px" alt="My Profile Picture"><br>
        <video controls autoplay loop muted width="500" height="50%" >
                <source src="VITBhopal.mp4" type="video/mp4"  aria-controls="autoplay" >
                Loading.
            </video>                      
    </section>     
    <footer>
        <p>&copy; ankita pawar</p>
    </footer>

</body>
</html>
