<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projects - My Personal Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        header {
            background-color: grey;
            color: white;
            text-align: center;
            padding:  1em 0;
        }
        header h1 {
            margin: 0;
        }
       
        section {
            text-align: center;
            padding: 40px;
        }
        iframe, video {
            width: 45%; 
            height: auto;
        }
       
        footer {
            text-align: center;
            padding: 20px;
            background-color: grey;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1> Welcome to my portfolio</h1>
    </header>


    <section>
        <h2>My Projects</h2>
        <div>
                <h3>Blockchain Based- Software licensing platform</h3>
                <p>The Blockchain-Based Secure Software Licensing Platform addresses inefficiencies and 
                    vulnerabilities in traditional software licensing systems, such as piracy, unauthorized use, 
                    and administrative complexity. By leveraging blockchain technology, specifically smart contracts, 
                    the project aims to create a transparent, decentralized, and secure licensing system. 
                    The platform will automate license issuance, management, transfer, 
                    and revocation while ensuring that all transactions are immutable and auditable. 
                    Smart contracts embedded with license terms will eliminate the need for intermediaries, 
                    reducing the risk of fraud and enhancing user trust in the licensing process.
                <pre>Currently I'm Working on this project.</pre></p>
                <p>Please go through the synopsis using below link</p>
                <a href="Softwar Lincensing.docx">synopsis</a><br><br>
                    <!just to give example of iframe tag i'm using here>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4Ibzg4ivELs?si=mzNUuDAD_2JgRN7W&amp;start=4235" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay loop ; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <footer>
        <p>&copy; ankita pawar.</p>
    </footer>

</body>
</html>
