<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Skills - My Portfolio</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        header {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        header h1 {
            margin: 0;
        }
        ul {
            list-style-type: none; 
            padding: 0; 
        }
        li {
            padding: 5px; 
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: grey;
            color: white;
            margin-top: 20px;
        }

    </style>
</head>
<body>

    <header>
        <h1 align="center">Welcome to my portfolio</h1>
    </header>

    <section>
        <h1 align="center">My Skills</h1>
        <p align="center">Here are some of the skills I have acquired:</p>
        <ul align="center">
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
            <li>Phython</li>
            <li>Blockchain</li>
            <li>Cloud Computing</li>
            <li>Solidity</li>
            <li>Artificial Intelligence</li>
            <li>Machine Learning</li>
        </ul>

        <a href="Home.html">Back to Home</a>
    </section>

    <footer>
        <p>&copy; ankita pawar</p>
    </footer>

</body>
</html>
